{
  "manifest_version": 3,
  "name": "XIGUA 浏览器防护",
  "version": "1.0.0",
  "description": "拦截已知的银狐病毒钓鱼网站和恶意域名",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "malicious_domains",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "XIGUA 浏览器防护"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
